<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Form HTML CSS</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class='row'>
    <div class='container'>
      <div class='div-form'>
        <form>
          <div class='div-head'>
            <h1 class="h1-heading"> Sign In </h1>
          </div>


          <div class=div-inputs>
            <input type='text' placeholder='username or email'>
            <br />
            <input type='text' placeholder='password'>
            <br />
            <button class='signin-btn'> Sign In</button>

          </div>

          <div class=div-inputs>
            <p> Or login with</p>
            <button class='fb-btn'>
              <img src='facebook-.png'>
            </button>
            <button class='fb-btn'>
              <img src='google.png'>
            </button>

          </div>

          <div class='sigin-last'>
            <a href=''> Sign Up </a>
          </div>


        </form>
      </div>

    </div>
  </div>

</body>

</html>