*{
font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
}

.container {
    width: 94%;
    text-align: center;
    margin: 0px 43px;
    height: 800px;
}

body {
    background-repeat: no-repeat;
    background-size: cover;
    background: linear-gradient(45deg, #6161b2, #bd59d4);
    background-image: url('download.jpg');
    background-position: center;
  filter:contrast(1)
}

h1.h1-heading {
    margin-top: 57px;
    font-size: 27px;
}

form {
    margin: 2% 35%;
    background: white;
    height: 700px;
    border-radius: 25px;
}

input[type="text"] {
    padding: 10px;
    margin-top: 20px;
    width: 253px;
    margin-bottom: 19px;
    border-radius: 12px;
    background: #fff;
    box-shadow: 10px 10px 20px #b1b1b1, -10px -10px 20px #ffffff;
    font-weight: 900;
    border-color: transparent;
}

.div-head {
    padding: 7%;
    margin-bottom: -21px;
}


.signin-btn {
    padding: 12px;
    margin-bottom: 20px;
    margin-top: 14px;
    margin-left: 11px;
    border-radius: 25px;
    border-color: white;
    box-shadow: 10px 10px whitesmoke;
    width: 154px;
    background: #bd59d4;
    color: #ffff;
  text-transform: uppercase;
  box-shadow:  10px 10px 20px #b1b1b1,
             -10px -10px 20px #ffffff
}

button.fb-btn {
    width: 41px;
    border-radius: 32px;
    height: 45px;
    border-color: transparent;
    box-shadow: 10px 10px 20px #b1b1b1, -10px -10px 20px #ffffff;
}

button.google-btn {
    width: 41px;
    border-radius: 32px;
    height: 45px;
    border-color: transparent;
    box-shadow: 10px 10px 20px #b1b1b1, -10px -10px 20px #ffffff;
}

img {
    width: 23px;
}

img:hover {
    filter: hue-rotate(45deg);
}

p {
    font-family: serif;
    margin-top: 50px;
    color: lightslategrey;
}

a {
    font-family: serif;
    margin-top: 50px;
    color: lightslategrey;
}

.sigin-last {
    margin-top: 125px;
    text-decoration: none;
}