<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class='img'>
<img src='download.jpg' >

    <div class='img-p'>
 <h1>
   Register Now
 </h1>
      <p>
        While seats are available !
      </p>
    </div>

      </div>
  <div class="container">
    
    <div class="content">

      <form action="#">
        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text"  required>
          </div>
           <div class="input-box">
            <span class="details">Meal Preference <b> Lunch Details</b></span>

    <select>
      <option> Vegetarian</option>
      <option> BEEF </option>
      <option> Mutton </option>
      </select>
          </div>
           <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text"  required>
          </div>
          <div class="input-box">
            <span class="details"> Payment Mode <b> Payment Details</b></span>
            <input type="radio" >
  <label>Cash</label>

  <input type="radio" value="Cheque" > Cheque

  <input type="radio" value="draft" > Draft
          </div>
          <div class="input-box">
            <span class="details">Company</span>
            <input type="text" required>
          </div>
          <div class="input-box">
            <span class="details"> DD/ Cheque No. </span>
            <input type="text" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" required>
          </div>
          <div class="input-box">
            <span class="details">Drawn on (Bank name)</span>
            <input type="text" required>
          </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="text" required>
          </div>
          <div class="input-box">
            <span class="details">Paayable at</span>
            <input type="text" required>
          </div>
        

        </div>
        
        </div>
            <span>Donate us</span>
            <div class="cntr" id="range"></div>

        <div class='div-slider'>
  <input type="range" value="50"/>
        </div>
        <div class="button">
          <input type="submit" value="Submit" class='btn-submit last-btn'>
          <input type='submit' value='Reset' class='btn-reset'>
        </div>
      </form>
    </div>
  </div>

</body>
</html>
