*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

h1, p {
    color: white;
}

span {
    text-transform: uppercase;
  font-size: 12px;
  font-weight: 700;
}

.container {
    max-width: 900px;
    width: 100%;
    background-color: #fff;
    padding: 25px 30px;
    /* border-radius: 5px; */
    box-shadow: 0 5px 10px rgba(0,0,0,0.15);
    height: 652px;
}
.container .title{
  font-size: 25px;
  font-weight: 500;
  position: relative;
}

/* img {
    width: 500px;
    height: 440px;
    margin-top: 7px;
    border-radius: 25px 0px 0px 25px;
}
 */

img {
    width: 302px;
    height: 654px;
    margin-top: -326px;
    filter: contrast(0.5);
}

.container .title::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 30px;
/*   border-radius: 5px; */
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}
.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details {
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    font-weight: 700;
}

select{
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #f0e8e8;
    border-bottom-width: 2px;
    transition: all 0.3s ease;

}

.content {
    margin-top: 70px;
}

input[type="radio"]{
    -webkit-appearance: radio;
    height: 13px !important;
    width: 30px !important;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  color: #9b59b6;
}

input[type="radio"]:valid {
    background: #9b59b6;
}

input[type='radio']:hover{
      background: #9b59b6;

}

span.details:after {
    content: '*';
    color: red;
    font-weight: 800;
}

.user-details .input-box input {
    height: 45px;
    width: 100%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #f0e8e8;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}

.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}
 form .gender-details .gender-title{
  font-size: 20px;
  font-weight: 500;
 }
 form .category{
   display: flex;
   width: 80%;
   margin: 14px 0 ;
   justify-content: space-between;
 }
 form .category label{
   display: flex;
   align-items: center;
   cursor: pointer;
 }
 form .category label .dot{
  height: 18px;
  width: 18px;
  border-radius: 50%;
  margin-right: 10px;
  background: #d9d9d9;
  border: 5px solid transparent;
  transition: all 0.3s ease;
}
 #dot-1:checked ~ .category label .one,
 #dot-2:checked ~ .category label .two,
 #dot-3:checked ~ .category label .three{
   background: #9b59b6;
   border-color: #d9d9d9;
 }
 
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }

.img-p {
    margin-top: -129%;
    margin-left: 18%;
    filter: contrast(1);
}
.button {
    text-align: end;
}

input.btn-submit.last-btn {
    width: 80px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background: linear-gradient(45deg, #71b7e6, #9b59b6);
    color: white;
    font-family: inherit;
    font-weight: 600;
    text-transform: uppercase;
}

.btn-reset {
    width: 80px;
    height: 40px;
    border: none;
    border-radius: 5px;
     color: gray;
    font-family: inherit;
    font-weight: 700;
  text-transform: uppercase;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 13px;
    margin: 10px 1%;
    background: linear-gradient(45deg, #9b59b6, #9b59b6);
    background-size: 150px 10px;
    background-position: center;
    overflow: hidden;
}

input[type="range"]:first-of-type {
    margin-top: 10px;
    margin-bottom: 20px;
}

input[type="range"]::-webkit-slider-thumb{
  -webkit-appearance:none;
  width:20px;
  height:60px;
  background:#71b7e6;
  position:relative;
  z-index:3;
  box-shadow:0 0 5px 0 rgba(0,0,0,0.3);
  content: '< $ 50 >';
}


input[type="range"]::-webkit-slider-thumb:after{
  content:"";
  width:160px;
  height:10px;
  position:absolute;
  z-index:1;
  right:20px;
  top:5px;
  background: #ff5b32;
  background: linear-gradient(to right, #71b7e6, #9b59b6 70%);
}

b {
    text-decoration: underline;
    font-size: 10px;
    margin-left: 139px;
    text-transform: capitalize;
}

 @media(max-width: 770px){
 img, .img-p{
   display:none;
 }
   b {
    margin-left: 110px;
}
 }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
   
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }

    b {
    margin-left: 70px;
}
}
 